const colors = {
    MERAH_TERANG: '#E5001C',
    MERAH_HATI: '#BD0B1E',
    SIDEBAR_GRAY: '#E5E5E5',
    GRAY_9C: '#9C9C9C',
    GRAY_F8: '#F8F8F8',
    GRAY_C4: '#C4C4C4',
    GRAY_DD: '#DDDDDD',
    GRAY_F4: '#F4F4F4',
    BG_SIDEBAR: '#FFF',
    BORDER_GRAY: '#E5E5E5',
    PURPLE: '#605BDC',
    ERR_VALIDATION: '#F2EBEB',
    HIJAU_TOGGLE: '#24AD0D',
    BLACK_52: '#525252',
    BG_ERROR: '#F2CED2',
    BG_SUCCESS: '#D9F2E0',
    BORDER_ERROR: '#BD0C1F',
    BORDER_SUCCESS: '#42BE65',
    BG_BLUE_4D: '#4D72F4',
    BG_GREEN_18: '#18A50C',
    BG_ORANGE_C9: '#C9AB0D',
    BG_RED_E5: '#E5001C',
    COLOR_WHITE: '#FFFFFF',
    BLUE_00A7E1: '#00a7e1'
}

export default colors
